includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./vendor/shipmonk/phpstan-rules/rules.neon
    - ./vendor/shipmonk/dead-code-detector/rules.neon

parameters:
    phpVersion: 80100
    paths:
        - src
        - tests
    tmpDir: cache/phpstan/
    checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    checkUninitializedProperties: true
    checkMissingCallableSignature: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportAnyTypeWideningInVarTag: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportPossiblyNonexistentGeneralArrayOffset: true

    shipmonkRules:
        enforceReadonlyPublicProperty:
            enabled: false # it simplifies tests a bit
        classSuffixNaming:
            superclassToSuffixMapping:
                \PHPUnit\Framework\TestCase: Test

    shipmonkDeadCode:
        entrypoints:
            phpunit:
                enabled: true

    ignoreErrors:
        - '#^Unused ShipMonk\\Doctrine\\MySql\\Account\:\:__construct$#'
        - '#^Unused ShipMonk\\Doctrine\\MySql\\User\:\:__construct$#'
