includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./vendor/shipmonk/phpstan-rules/rules.neon

parameters:
    phpVersion: 80100
    paths:
        - src
        - tests
    tmpDir: cache/phpstan/
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true

    shipmonkRules:
        enforceReadonlyPublicProperty:
            enabled: false # it simplifies tests a bit
        classSuffixNaming:
            superclassToSuffixMapping:
                \PHPUnit\Framework\TestCase: Test
